{
	"name": "taskcat-ci-pipeline",
	"version": "0.1.0",
	"main": "bin/index.js",
	"types": "bin/index.d.ts",
	"bin": {
		"taskcat-ci-pipeline": "bin/taskcat-ci-pipeline.js"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"cdk": "cdk"
	},
	"devDependencies": {
		"@types/node": "^10.12.21",
		"typescript": "^3.1.2",
		"aws-cdk": "^0.23.0"
	},
	"dependencies": {
		"@aws-cdk/aws-cloudformation": "^0.23.0",
		"@aws-cdk/aws-codebuild": "^0.23.0",
		"@aws-cdk/aws-codedeploy": "^0.23.0",
		"@aws-cdk/aws-codepipeline": "^0.23.0",
		"@aws-cdk/aws-lambda": "^0.23.0",
		"@aws-cdk/aws-s3": "^0.23.0",
		"@aws-cdk/cdk": "^0.23.0"
	}
}
